# WeFound

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wefound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbital/: DBhelper.java  Found.java  Item.java  Login.java  LostItemAdapter.java  MainActivity.java  PostItem.java  RegisterActivity.java  SendMessage.java  Signup.java  Upload.java  UserHelperClass.java  profile.java
app/src/main/java/com/example/wefound/: APISERVICE.java  Client.java  Data.java  FirebaseMessaging.java  Found.java  Item.java  Login.java  Lost.java  LostFoundFragment.java  LostItemAdapter.java  LostItemDetail.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageViewActivity.java  MessageViewAdapter.java  MessageViewAdapter2.java  Notification.java  NotificationService.java  OreaNotification.java  PostFoundItem.java  PostItem.java  RecordAdapter.java  Register.java  ResetPassword.java  Response.java  SelectLocation.java  Sender.java  Token.java  Upload.java  User.java  UserInfoActivity.java  chatFragment.java  recordFound.java  recordFragment.java  recordLost.java
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_found.xml  activity_login.xml  activity_login2.xml  activity_lost.xml  activity_lost_item_detail.xml  activity_main.xml  activity_message.xml  activity_message_view.xml  activity_post_found_item.xml  activity_post_item.xml  activity_register.xml  activity_reset_password.xml  activity_select_location.xml  activity_signup.xml  activity_user_info.xml  card_message.xml  fragment_chat.xml  fragment_lost_found.xml  fragment_record.xml  fragment_record_found.xml  fragment_record_lost.xml  lost_item_list.xml  navigation_header.xml  record_item_list.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_items.xml  record_nav.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  record_lost_found_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/wefound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orbital/: DBhelper.java  FirstFragment.java  Login.java  LoginActivity.java  Lost.java  LostDB.java  LostItemDetail.java  MainActivity.java  SecondFragment.java  Signup.java  User.java  UserInfoActivity.java
res/drawable/: ic_baseline_person_profile.xml
res/layout/: activity_login.xml  activity_lost.xml  activity_main.xml  activity_profile.xml  activity_send_message.xml  activity_signup.xml  activity_user_info.xml  navigation_header.xml
res/navigation/: nav_graph.xml
(+4 files in other folders)
