<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_lost_found_nav.xml"
    app:startDestination="@id/recordLost">

    <fragment
        android:id="@+id/recordLost"
        android:name="com.example.wefound.recordLost"
        android:label="fragment_record_lost"
        tools:layout="@layout/fragment_record_lost" />
    <fragment
        android:id="@+id/recordFound"
        android:name="com.example.wefound.recordFound"
        android:label="fragment_record_found"
        tools:layout="@layout/fragment_record_found" />
</navigation>